<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP01 - HTML</title>

    <!-- Chargement des CSS Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="lib/fontawesome/css/all.min.css">
</head>

<body>


    <div class="container">
        <div>
            <img src="images/charte/entete.jpg" alt="entete" class="img-fluid" />
        </div>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Livres</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Vidéo <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Informatique</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Spectacle</a>
                    </li>
                </ul>
                <ul class="navbar-nav my-2 ">
                    <li class="nav-item">
                        <a class="nav-link" href="#">A propos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </nav><br><br>

        <!-- 2 colonnes Bootstrap -->
        <!-- Code Emmet : div.row>div.col-md-6*2 -->
        <div class="row">
            <div class="col-md-6"></div>
            <div class="col-md-6"></div>
        </div>

        <div class="row">
            <div class="col-md-9">
                <h1>
                    <p>
                        <font color="green">
                            Bienvenue sur le site Gigastore,
                            plein d'idées de cadeau à petits prix!
                        </font>
                    </p>
                </h1>
                <p>
                    <center><img src="images/charte/special_paques2.png" alt="paques" /> </center>
                </p>

                <!-- Notification Boostrap -->
                <p>

                </p>


                <!-- 3 colonnes -->
                <!-- Code Emmet : div.row>div.col-md-4*3 -->
                <div class="row">
                    <div class="col-md-3"></div>
                    <div class="col-md-3"></div>
                    <div class="col-md-3"></div>
                </div>

                <div class="row">
                    <div class="card" style="margin-left:2em;">
                        <p>
                            <img src="images/produits/millenium-01.jpg" alt="mil1" /><br>
                            Les hommes qui <br>
                            n'aimaient pas <br>
                            les femmes<br>
                            <button type="button" class="btn btn-outline-danger">Acheter</button>
                        </p>
                    </div>
                    <div class="card" style="margin-left:2em;">
                        <p>
                            <img src="images/produits/millenium-02.jpg" alt="mil2" /><br>
                            La fille qui rêvait <br>
                            d'un bidon <br>
                            d'essence et d'une <br>
                            allumette<br>
                            <button type="button" class="btn btn-outline-danger">Acheter</button>
                        </p>
                    </div>
                    <div class="card" style="margin-left:2em;">
                        <p>
                            <img src="images/produits/millenium-03.jpg" alt="mil3" /><br>
                            La reine dans le <br>
                            palais des <br>
                            courants d'air<br>
                            <button type="button" class="btn btn-outline-danger">Acheter</button>
                        </p>
                    </div>
                </div>
                <div>
                    <br>
                    <h2>
                        <font color="red">La trilogie Millénium à un prix imbattable!</font>
                    </h2>
                    <p>
                        Ancien rédacteur de Millénium, revue d'investigations sociales et économiqes, <b>Mikael
                        Blomkvist</b> est <br>
                        contacté par un gros industriel pour relancer une enquête abandonnée depuis quarante ans... <br>
                        <hr>
                        <font color="grey">Achetez les trois exemplaires en même temps pour bénéficier d'une réduction
                            exceptionnelle!</font><br> <br>
                        <button type="button" class="btn btn-outline-danger"><i
                                class="fas fa-arrow-alt-circle-right"></i>
                                        En savoir plus</button><br><br><br><br>
                    </p>
                    <div class="jumbotron">
                        <div class="row">
                            <div class="col-md-3"><img src="images/produits/hpotter_reliques.jpg" alt="hp_reliques" />
                            </div>
                            <div class="col-md-9">
                                <img src="images/charte/polar.png" alt="polar" /> <br><br>
                                <p>
                                    <h3>
                                        <font color="green">
                                            Harry Potter et les Reliques de la <br>
                                            Mort
                                        </font>
                                    </h3>
                                    Cette année, <b>Harrry</b> a dix-sept ans et ne retourne pas à <b>Poudlard</b>. Avec Ron et
                                    Hermione, il se consacre à la dernière mission confiée par Dumbledore. Mais 
                                    le Seigneur des Ténèbres règne en maître. Traqués, les trois fidèles amis sont 
                                    constraints et la clandestinité. D'épreuves en révélations, le courage les choix
                                    et les sacrifices de Harry seront déterminants dans la lutte contre les forces du
                                    Mal. Avec le dénouement de l'héroïque histoire de Harry Potter, J.K. Rowling 
                                    signe un chef-d'oeuvre d'une grande humanité et d'une maîtrise 
                                    incomparable.
                                </p>
                                <button type="button" class="btn btn-outline-success"><i
                                        class="fas fa-arrow-alt-circle-right"></i>
                                    Lire la suite</button>
                            </div>
                        </div>
                    </div>
                    <div class="jumbotron">
                        <div class="row">
                            <div class="col-md-3"><img src="images/produits/femme-en-vert.jpg" alt="femme en vert" />
                            </div>
                            <div class="col-md-9">
                                <img src="images/charte/magique.png" alt="magique" /> <br><br>
                                <p>
                                    <h3>
                                        <font color="green">
                                            La femme en vert
                                        </font>
                                    </h3>
                                    Dans un jardin sur les hauteurs de Reykjavik, un bébé mâchouille un objet
                                    étrange... <b>Un os humain !</b> Enterré sur cette colline depuis un demi-siècle, le
                                    squelette mystérieux livre peu d'indices au commissaire Erlendur. L'enquête
                                    remonte jusqu'à la famille qui vivait là pendant la Seconde Guerre mondiale,
                                    mettant au jour les traces effacées pr la neige, les cris étouffés sous la glace
                                    d'une Islande sombre et fantomatique
                                </p>
                                <button type="button" class="btn btn-outline-success"><i
                                        class="fas fa-arrow-alt-circle-right"></i>
                                    Lire la suite</button>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
            <div class="col-md-3">
                <img src="images/charte/nouveaute.png" alt="nouveaute" style="transform:rotate(355deg);" /> <br><br>
                <img src="images/charte/international.png" alt="international" /> <br><br>
                <img src="images/charte/blog.png" alt="blog" />
                <p style="text-align:right">
                    Vous êtes fan de lecture ?<br>
                    Continuez la discussion<br>
                    sur le <font color="blue">site de Gigastore</font>
                </p>
            </div>



            <footer>
                <img src="images/charte/banniere_pied.png" alt="banniere  pied" class="img-fluid"/>

                    <div class ="row">
                        <div class="col-md-3">
                            ACCUEIL<br>
                            LIVRES<br>
                            VIDEO<br>
                            INFORMATIQUE<br>
                            SPECTACLES<br>
                        </div>
                        <div class="col-md-3">
                            A PROPOS<br>
                            CONTACT<br>
                        </div>
                        <div class="col-md-6" style="text-align:right">
                            <font color="grey">
                                <h2>Copyright 2020 - Gigastore</h2>
                                <h3>Tous droits de reproduction réservés</h3>
                            </font>
                        </div>
                        <br><br><br><br><br><br>
            </footer>
        </div>
    </div>



    <!-- Scripts JS-->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>